# REACT_APP_ECOMMERCE_API_URL = "http://localhost:8080/api/"
# REACT_APP_API_URL = "https://api.newsit.live/api/"
# REACT_APP_LIVE_API_URL = "https://stg-api.newsit.media/"
REACT_APP_ECOMMERCE_API_URL = "https://ecommerce-project-3bld.onrender.com/api/"
